<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BreadBarbershop | Company</title>
    <!-- 공통 CSS 불러오기 -->
    <link rel="stylesheet" href="./css/common.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Gothic&family=Noto+Sans+Display&family=Titan+One&family=Varela+Round&display=swap');
main{
    text-align: center;
    width: 100%;
    height: 1300px;
}
.sub1-img img{
    margin: 150px 0 30px;
    width: 400px;
    transform: translateY(-30%);
    opacity: 0;
    animation: sub-ani 1.5s ease-in-out 0.2s forwards;
}
.en-bx{
    width: 50%;
    margin: 0 auto;
    font-family: 'Nanum Gothic', sans-serif;
    letter-spacing: 0.5px;
    line-height: 25px;
    font-weight: bold;
    transform: translateY(-80%);
    opacity: 0;
    animation: sub-ani 1.5s ease-in-out 1.8s forwards;
}
.int-en{
    margin-bottom: 50px;
}
.int-ko{
    font-size: 15px;
    font-family: 'Nanum Gothic', sans-serif;
    letter-spacing: 1px;
    line-height: 25px;
    padding-bottom: 40px;
    font-weight: bold;
    transform: translateY(-80%);
    opacity: 0;
    animation: sub-ani 1.5s ease-in-out 1s forwards;
}
@keyframes sub-ani {
    to {
        transform: translateY(0%);
        opacity: 1;
    }
}
.img-bx img{
    width: 250px;
    margin: 0 30px;
    
}
.img-bx{
    display: flex;
    justify-content: center;
}
.img-bx a:hover img{
    filter: brightness(0.7);
}
.img-bx a{
    position: relative;
}
.img-bx a:hover .mtxt{
    display: block;
}
.img-bx a:hover .img-bx>a>div{
    display: block;
}
.mtxt{
    position: absolute;
    top: 48%;
    left: 36%;
    color: #ffffff;
    display: none;
    font-family: 'Varela Round', sans-serif;
    letter-spacing: 1.5px;
}



</style>
<body>
    <!-- 상단영역 -->
    <header id="top">
        <!-- 메인로고 -->
        <div class="main-logo">
            <a href="./index.html"><img src="./img/en_02.png" alt="메인로고" /></a>
        </div>
        <!-- 상단메뉴 -->
        <div class="main-menu">
            <nav class="gnb">
                <li>
                    <a href="./company.html">COMPANY</a>
                </li>
                <li class="li-sub">
                    <a href="project.html">BUSINESS</a>
                    <div class="sub-menu">
                        <ol>
                            <li>
                                <a href="project.html">PROJECT</a>
                            </li>
                            <li>
                                <a href="#">PRODUCT</a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="#">NEWS</a>
                </li>
                <li>
                    <a href="#">RECRUIT</a>
                </li>
                <li>
                    <a href="./contact.html">CONTACT</a>
                </li>
            </nav>
        </div>
    </header>
    <main>
        <div class="sub1-img"><img src="./img/company.png" alt=""></div>
        <div class="int-ko">
            브레드이발소는 다양한 장르의 콘텐츠를 제작하는 애니메이션 제작사로서<br>
            브레드이발소, 체리툰, 코코시로 등의 애니메이션을 제작 중입니다. </div>
        <div class="en-bx"><div class="int-en">Bread Barbershop is an animation producer that produces contents of various genres, and is producing animations such as Bread Barber Shop, Cherry Toon, and Coco Shiro.</div></div>
        <div class="img-bx">
            <a href="https://www.youtube.com/channel/UCKBt6VowYGmBpXFf3rVhaQA"><img src="./img/circle.png" alt=""><h2 class="mtxt">More Info.</h2></a>
            <a href="https://www.youtube.com/channel/UCz2KbgTUwirkfmHDT44009w"><img src="./img/e319cf_4b50b3c81ea74194b3bc7bb4395ff02f~mv2 (1).png" alt=""><h2 class="mtxt">More Info.</h2></a>
            <a href="https://www.instagram.com/cocosiro81/"><img src="./img/e319cf_6738221d300d4d08870cdb95440d30d1~mv2.png" alt=""><h2 class="mtxt">More Info.</h2></a>
        </div>
    </main>
    <footer id="info">
        <div class="txt">
            <div class="subject-txt">CONTENTS ANIMATION COMPANY </div>
            <div>Adress  : 서울특별시 영등포구 문래북로 56, 7층</div>
            <div>©2023 by 브레드이발소</div>
            
        </div>
        <div class="social">
            <a href="https://www.youtube.com/channel/UCKBt6VowYGmBpXFf3rVhaQA"><img src="./img/youtube.png" alt=""></a>
            <a href="https://www.instagram.com/breadbarbershop/"><img src="./img/instagram.png" alt=""></a>
            <a href="https://www.tiktok.com/tag/%EB%B8%8C%EB%A0%88%EB%93%9C%EC%9D%B4%EB%B0%9C%EC%86%8C"><img src="./img/tiktok.png" alt=""></a>
            <a href="https://www.facebook.com/BreadBarbershop/?ref=aymt_homepage_panel&eid=ARBzvHRZOP4VojpKXX9YTIi1_SaqScIW-6v4C5dSKS5WsgFAmTu-9QhXtb_nVwxE-M0RpY0tfe74HqwW"><img src="./img/facebook.png" alt=""></a>
        </div>
    </footer>
</body>
</html>