<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BreadBarbershop | Contact</title>
    <!-- 공통 CSS 불러오기 -->
    <link rel="stylesheet" href="./css/common.css">
    
    <link
            rel="shortcut icon"
            href="https://static.wixstatic.com/media/e319cf_2587dec5a24c465894d063405d52ea88~mv2.png/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/e319cf_2587dec5a24c465894d063405d52ea88~mv2.png"
            type="image/x-icon"
        />
</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Gothic&family=Noto+Sans+Display&family=Titan+One&family=Varela+Round&display=swap');

#main{
    height: 1500px;
}
.main-name{

    margin: 150px;
    text-align: center;
    font-family: 'Varela Round', sans-serif;
}
.main-name>h1{
    font-size: 60px;
}
.main-name>h2{
    margin-top: 10px;
    font-size: 25px;
}
.contact-area{
    display: flex;
    justify-content: center;
}
.img-bx{
    width: 30%;
    margin: 0 0 90px;
    text-align: center;
}
.qbx{
    width: 30%;
    text-align: center;
    margin-top: 80px;
}
.qbx>span{
    display: block;
    font-family: 'Noto Sans Display', sans-serif;
    line-height: 3;
    font-weight: bold;
}
button{
    display: block;
    margin: 50px auto;
    color: #fff;
    background-color: #000;
    border: none;
    font-size: 12px;
    padding: 10px;
    font-family: 'Noto Sans Display', sans-serif;
    cursor: pointer;
    position: relative;
    
}

button:hover{
    background-color: rgba(0, 0, 0, 0.457);
    color: #000;
    font-weight: bold;
    transition: 0.3s ease-in-out;
}
button::after{
    content: '';
    position: absolute;
    border: 1px solid #000;
    width: 96%;
    height: 95%;
    left: 0;
    top: 0;

}
button:hover::after{
    content: '';
    position: absolute;
    border: 1px solid #000;
    width: 79px;
    height: 44px;
    left: -10%;
    top: -13%;
    transition: 0.3s ease-in-out;


}
#map{
    width: 800px;
    height: 300px;
    margin: 0 auto;
}
#map iframe{
    width: 100%;
        height: 100%;
        border:0;

}
</style>
<body>
    <!-- 상단영역 -->
    <header id="top">
        <!-- 메인로고 -->
        <div class="main-logo">
            <a href="./index.html"><img src="./img/en_02.png" alt="메인로고" /></a>
        </div>
        <!-- 상단메뉴 -->
        <div class="main-menu">
            <nav class="gnb">
                <li>
                    <a href="./company.html">COMPANY</a>
                </li>
                <li class="li-sub">
                    <a href="project.html">BUSINESS</a>
                    <div class="sub-menu">
                        <ol>
                            <li>
                                <a href="project.html">PROJECT</a>
                            </li>
                            <li>
                                <a href="#">PRODUCT</a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="#">NEWS</a>
                </li>
                <li>
                    <a href="./recruit.html">RECRUIT</a>
                </li>
                <li>
                    <a href="./contact.html">CONTACT</a>
                </li>
            </nav>
        </div>
        <button class="ham"></button>
    </header>
    <main id="main">
        <div class="main-name">
            <h1>BREAD</h1>
            <h1>BARBERSHOP</h1>
            <h2>CONTACT</h2>
        </div>
        <div class="contact-area">
            <div class="img-bx">
                <img src="./img/bread_012.png" alt="">
            </div>
            <div class="qbx">
                <span>Adress</span>
                <span>서울특별시 영등포구 문래북로 56, 7층</span>
                <span>E-mail</span>
                <a href="mailto:monsterstudio@breadbarbershop.com"><span>monsterstudio@breadbarbershop.com</span></a>
                <a href="mailto:monsterstudio@breadbarbershop.com"><button>문의하기</button></a>
            </div>
        </div>
        <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.4629705814273!2d126.88960812196659!3d37.52058240793964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c9ef312db3a3b%3A0x4642b5e79c14087!2z7ISc7Jq47Yq567OE7IucIOyYgeuTse2PrOq1rCDrrLjrnpjrtoHroZwgNTYgN-y4tQ!5e0!3m2!1sko!2skr!4v1694766783262!5m2!1sko!2skr" allowfullscreen="false" loading="lazy" ></iframe></div>

    </main>
    <footer id="info">
        <div class="txt">
            <div class="subject-txt">CONTENTS ANIMATION COMPANY </div>
            <div>Adress  : 서울특별시 영등포구 문래북로 56, 7층</div>
            <div>©2023 by 브레드이발소</div>
            
        </div>
        <div class="social">
            <a href="https://www.youtube.com/channel/UCKBt6VowYGmBpXFf3rVhaQA"><img src="./img/youtube.png" alt=""></a>
            <a href="https://www.instagram.com/breadbarbershop/"><img src="./img/instagram.png" alt=""></a>
            <a href="https://www.tiktok.com/tag/%EB%B8%8C%EB%A0%88%EB%93%9C%EC%9D%B4%EB%B0%9C%EC%86%8C"><img src="./img/tiktok.png" alt=""></a>
            <a href="https://www.facebook.com/BreadBarbershop/?ref=aymt_homepage_panel&eid=ARBzvHRZOP4VojpKXX9YTIi1_SaqScIW-6v4C5dSKS5WsgFAmTu-9QhXtb_nVwxE-M0RpY0tfe74HqwW"><img src="./img/facebook.png" alt=""></a>
        </div>
    </footer>
</body>
</html>