<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BreadBarbershop | Recruit</title>
    <!-- 공통 CSS 불러오기 -->
    <link rel="stylesheet" href="./css/common.css">
        <!-- 제이쿼리 라이브러리 + UI -->
<script src="./js/jquery-3.7.1.min.js"></script>
<script src="./js/jquery-ui.min.js"></script>
<!-- 모바일용 드래그/드롭 이벤트 전환 플러그인 -->
<script src="./js/jquery-touch-punch.min.js"></script>

<!-- 서브 JS -->
<script type="module" src="./js/sub.js"></script>
    
    <link
            rel="shortcut icon"
            href="https://static.wixstatic.com/media/e319cf_2587dec5a24c465894d063405d52ea88~mv2.png/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/e319cf_2587dec5a24c465894d063405d52ea88~mv2.png"
            type="image/x-icon"
        />
</head>
<style>
    .img-bx{
        text-align: center;
        margin-top: 150px;
    }
    .apply-bx{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 300px;
    }
    .aply{
        text-align: center;
        width: 30%;
        
    }
    .aply img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .img-sz{
        margin: 0 auto;
        width: 150px;
        height: 40px;
        margin-bottom: 40px;
        
    }
    .ap-tit{
        margin-bottom: 20px;
    }
    .ap-btn button{
        border: none;
        background-color: #3a3a3a99;
        color: #fff;
        padding: 13px 20px;
        border-radius: 20px;
        cursor: pointer;
        letter-spacing: 0.5px;
   
    }
    .ap-btn button:hover{
        background-color: #005bff;
        transition: .2s ease-in-out;
    }
</style>
<body>
    <!-- 상단영역 -->
    <header id="top" class="header">
        <!-- 메인로고 -->
        <div class="main-logo">
            <a href="./index.html"><img src="./img/en_02.png" alt="메인로고" /></a>
        </div>
        <!-- 상단메뉴 -->
        <div class="main-menu">
            <nav class="gnb">
                <li>
                    <a href="./company.html">COMPANY</a>
                </li>
                <li class="li-sub">
                    <a href="project.html" class="noclick">BUSINESS ∨</a>
                    <div class="sub-menu">
                        <ol>
                            <li>
                                <a href="project.html">PROJECT</a>
                            </li>
                            <li>
                                <a href="#">PRODUCT</a>
                            </li>
                        </ol>
                    </div>
                </li>
                <li>
                    <a href="#">NEWS</a>
                </li>
                <li>
                    <a href="./recruit.html">RECRUIT</a>
                </li>
                <li>
                    <a href="./contact.html">CONTACT</a>
                </li>
            </nav>
        </div>
        <button class="ham"></button>
    </header>
    <main id="main">
        <div class="img-bx">
            <img src="./img/채용공고_230824(전체)_2.jpg" alt="">
        </div>
        <div class="apply-bx">
            <div class="aply aply1">
                <div class="img-sz"><img src="./img/image.png" alt=""></div>
                <div class="ap-tit"><h2>잡코리아</h2></div>
                <div class="ap-btn"><button>Apply</button></div>
            </div>
            <div class="aply aply2">
                <div class="img-sz"><img src="./img/image (1).png" alt=""></div>
                <div class="ap-tit"><h2>사람인</h2></div>
                <div class="ap-btn"><button>Apply</button></div>
            </div>
            <div class="aply aply3">
                <div class="img-sz"><img src="./img/free-icon-email-7718904.png" alt=""></div>
                <div class="ap-tit"><h2>이메일</h2></div>
                <div class="ap-btn"><button>Apply</button></div>
            </div>
            
           
        </div>
    </main>
    <footer id="info">
        <div class="txt">
            <div class="subject-txt">CONTENTS ANIMATION COMPANY </div>
            <div>Adress  : 서울특별시 영등포구 문래북로 56, 7층</div>
            <div>©2023 by 브레드이발소</div>
            
        </div>
        <div class="social">
            <a href="https://www.youtube.com/channel/UCKBt6VowYGmBpXFf3rVhaQA"><img src="./img/youtube.png" alt=""></a>
            <a href="https://www.instagram.com/breadbarbershop/"><img src="./img/instagram.png" alt=""></a>
            <a href="https://www.tiktok.com/tag/%EB%B8%8C%EB%A0%88%EB%93%9C%EC%9D%B4%EB%B0%9C%EC%86%8C"><img src="./img/tiktok.png" alt=""></a>
            <a href="https://www.facebook.com/BreadBarbershop/?ref=aymt_homepage_panel&eid=ARBzvHRZOP4VojpKXX9YTIi1_SaqScIW-6v4C5dSKS5WsgFAmTu-9QhXtb_nVwxE-M0RpY0tfe74HqwW"><img src="./img/facebook.png" alt=""></a>
        </div>
    </footer>
</body>
</html>